<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;}
         ul{
            background-color: black;
            color: aqua;
            width: 270px;
            height: 270px;
            background-size:  50px 45px; 
         }
         .container{
            color: red;

         }

         .class{
            height: 2250px;px;
            width: 250px;
            background-image: url(Taco1.jpg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 500px 500px;
           background-attachment: fixed;
           
         }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </nav>
  <div class="container">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quod voluptatem atque, rerum at blanditiis vel adipisci quis ex facere ab nihil laudantium. Corrupti, nesciunt quibusdam! Laboriosam eligendi odio accusantium!
  </div>
  <div class="class">

  </div>
</body>
</html>