<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-style: solid;
            border-width: 5px;
            border-color: black;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        .Firstclass{
            border-style: solid;
            border-width: 5px;
            border-color: black;
            border-radius: 5px;
            width: 300px;

        }
        .Secondclass{
            border-style: solid;
            border-width: 5px;
            border-color: black;
            border-radius: 5px;
            width: 300px;
            
        }
        .Thirdclass{
            border-style: solid;
            border-width: 5px;
            border-color: black;
            border-radius: 5px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1 >Welcome Mani</h1>
    <br/>
    <p class="Firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ratione, consectetur id voluptatum aperiam iure mollitia, ex a neque hic culpa sint temporibus ea possimus nesciunt doloremque nobis, sed quod molestias similique reiciendis voluptate? Nesciunt inventore rerum, adipisci quos possimus earum, consectetur voluptates dolore at aut aspernatur, perferendis dicta pariatur.</p>
    <br/>
    <p class="Secondclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fuga qui sed, magnam quo dolorum dolorem. Ea aliquam fugit similique quod consequuntur vero alias repudiandae saepe, consequatur mollitia placeat accusamus magni molestias amet nobis dolore voluptatibus optio, odio rem asperiores.</p>
    <br/>
    <p class="Thirdclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quasi omnis non inventore, at earum dolores facere delectus maiores voluptates modi itaque adipisci. Ipsa, nam reiciendis id laudantium quaerat pariatur?</p>

</body>
</html>